{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultSettings": {
    "Url": "https://smitenight-vault.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
