{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultSettings": {
    "Url": "vault-smitenight-dev"
  },
  "SmiteClientSettings": {
    "Url": "https://api.smitegame.com/smiteapi.svc/"
  },
  "RedisCacheSettings": {
    "EnvironmentPrefix": "P",
    "InstanceName": "SmitenightCache"
  },
  "AllowedHosts": "*"
}
